<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Preview</title>
    <script type="module" crossorigin src="/ckk-tool-v3/design-preview/assets/main-BUWMzLOE.js"></script>
    <link rel="modulepreload" crossorigin href="/ckk-tool-v3/design-preview/assets/design-modules-B4pm98ET.js">
    <link rel="modulepreload" crossorigin href="/ckk-tool-v3/design-preview/assets/notifications.store-Ditc494x.js">
    <link rel="modulepreload" crossorigin href="/ckk-tool-v3/design-preview/assets/Tooltip-D9XMnPbh.js">
    <link rel="modulepreload" crossorigin href="/ckk-tool-v3/design-preview/assets/use-computed-color-scheme-CP_WLi6D.js">
    <link rel="modulepreload" crossorigin href="/ckk-tool-v3/design-preview/assets/ActionIcon-B_K3Jcu3.js">
    <link rel="modulepreload" crossorigin href="/ckk-tool-v3/design-preview/assets/get-env-B-6RN2XZ.js">
    <link rel="modulepreload" crossorigin href="/ckk-tool-v3/design-preview/assets/SegmentedControl-DxrE_ebY.js">
    <link rel="modulepreload" crossorigin href="/ckk-tool-v3/design-preview/assets/createReactComponent-CRBp4vQY.js">
    <link rel="modulepreload" crossorigin href="/ckk-tool-v3/design-preview/assets/IconChevronRight-CDl7RRHW.js">
    <link rel="modulepreload" crossorigin href="/ckk-tool-v3/design-preview/assets/IconArrowRight-DDwEj0Qj.js">
    <link rel="modulepreload" crossorigin href="/ckk-tool-v3/design-preview/assets/IconLock-CJX4GgxB.js">
    <link rel="modulepreload" crossorigin href="/ckk-tool-v3/design-preview/assets/IconDownload-kgkB_E7D.js">
    <link rel="stylesheet" crossorigin href="/ckk-tool-v3/design-preview/assets/design-modules-DBrDu7bW.css">
    <link rel="stylesheet" crossorigin href="/ckk-tool-v3/design-preview/assets/main-C2i_EZ8M.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
